.dream-ai-detail {
    .taro-swiper-core {
        height: auto;
    }
    .test-h {
        height: 11.5rem;
    }
    .detail-tag {
        color: #A72062;
        font-family: Poppins;
        font-size: 28px;
        font-style: italic;
        font-weight: 400;
        line-height: 21px; /* 150% */
        display: inline-block;
        margin: 0 10px 10px 27px;
    }
    .detail-content {
        color: #000;
        font-family: Poppins;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 1rem; /* 150% */
        padding: 27px;
    }
    .detail-label {
        background-color: #EDEDED;
        color: #15097A;
        font-family: Poppins;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 18px; /* 128.571% */
        display: inline-block;
        margin: 20px 20px 20px 27px;
        padding: 20px 20px;
        border-radius: 24px;
    }
    .detail-backgroud-image {
        margin: 20px;
    }
    .detail-image-title {
        display: flex;
        padding: 20px;
        > span {
            display: inline-block;
            margin-left: 20px;
            color: #000;
            font-family: Poppins;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 30px; /* 150% */
            flex: 1;
        }
        .images-box-flex-account {
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
        }
        >p {
            padding-top: 7px;
            margin-left: 10px;
            color: #A72062;
            font-family: Noto Sans SC;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
        }
    }
    .detail-image-arrow {
        width: 1rem;
        position: fixed;
        right: 0.95rem;
        top: 5rem;
    }
    .detail-footer {
        display: flex;
        .detail-images {
            background-image: url('../index/static/images/ellipse.png');
        }
    }
}